---
layout: default
title: Contact Information
---
<p class="flow-text">
  I have a really nifty little NPM module with all my contact details; just use the following commands:
</p>
<script src="https://gist.github.com/ukmadlz/49238accf5159becb64814c7bf67b209.js"></script>
<p class="flow-text">
  If you'd like a more traditional means of contacting me, you can reach me via my twitter <a href="https://twitter.com/ukmadlz" >@ukmadlz</a> or you can send me an email at <a href="mailto:mike@elsmore.me" >mike@elsmore.me</a>.
</p>
