---
layout: default
title: Mike Elsmore
parallax: /assets/images/IMG_7120-greyscale.JPG
---
<p class="flow-text">
  Mike Elsmore is a software developer, technologist, public speaker and community builder that's passionate about developer outreach, education and open source software.
  He is driven by the need to be involved and grow communities and bringing technology to those with an interest or desire to learn.
  He has been involved in the Birmingham and hackathon scene for a long time having founding <a href="http://hackference.co.uk" ><strong>//ackference</strong></a> and helping to spawn several other events.
</p>
